{
	"compilerOptions": {
		"target": "ESNext",
		"module": "commonjs",
		"outDir": "./dist",
		"rootDir": "./src",
		"esModuleInterop": true,
		"strictNullChecks": true,
		"jsx": "react-jsx",
		"jsxImportSource": "hono/jsx",

		"paths": {
			"@/*": ["./src/*"]
		}
	}
}
